<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_salvar"
        android:orderInCategory="100"
        android:title="@string/salvar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cancelar"
        android:orderInCategory="100"
        android:title="@string/cancelar"
        app:showAsAction="never" />
</menu>